{
  "name": "react-demo",
  "version": "1.0.0",
  "description": "THEWDB react demo exercises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alonoparag/reactDemo.git"
  },
  "author": "Alon Parag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alonoparag/reactDemo/issues"
  },
  "homepage": "https://github.com/Alonoparag/reactDemo#readme"
}
